<html>

<head><title>FORM PAKAIAN ABABIL</title></head>

<body>
  <br>
  <h1 align="center">ABABIL</h1>
<link rel="stylesheet" href="pakaian1.css">
<br>
<br>

<table style="width:100%" >

  <tr>
    <th width="300px"><img src="ababil1.jpg" width="300px" height="350px">Ukuran Baju : S M L XL
    	<br>Harga : Rp. 800.000</th>
    <th width="300px"><img src="ababil2.jpg" width="300px" height="350px">Ukuran Baju : S M L XL
    	<br>Harga : Rp. 500.000</th> 
    <th width="300px"><img src="ababil3.jpg" width="300px">Ukuran Baju : S M L XL
    	<br>Harga : Rp. 950.000</th>
    <th width="300px"><img src="ababil4.jpg" width="300px">Ukuran Baju : S M L XL
    	<br>Harga : Rp. 670.000</th>
  </tr>
  
</table>